spring.application.name=currency_exchange_api

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange
spring.datasource.username=tanya
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

external.api.url=https://api.currencyapi.com/v3
external.api.key=cur_live_s1nreXbF671B9cHMUZd6bJ3Jjh6zY1RNclrMwU4p
